    ______________     _             _,-----------._        ___
   |              |   (_,.-      _,-'_,-----------._`-._    _)_)
   | THE _  _  _  |      |     ,'_,-'  ___________  `-._`.
   | |  / \|_)| \ |     `'   ,','  _,-'___________`-._  `.`.
   | |__\_/| \|_/ |        ,','  ,'_,-'     .     `-._`.  `.`.
   |              |       /,'  ,','        >|<        `.`.  `.\
   | OF THE  _ _  |      //  ,','      ><  ,^.  ><      `.`.  \\
   | |_)||\|/_(_  |     //  /,'      ><   / | \   ><      `.\  \\
   | | \|| |\_|_) |    //  //      ><    \/\^/\/    ><      \\  \\
   |______________|   ;;  ;;              `---'              ::  ::
                      ||  ||              (____              ||  ||
    DOORS OF DURIN   _||__||_            ,'----.            _||__||_
                    (o.____.o)____        `---'        ____(o.____.o)
                      |    | /,--.)                   (,--.\ |    |
                      |    |((  -`___               ___`   ))|    |
                      |    | \\,'',  `.           .'  .``.// |    |
                      |    |  // (___,'.         .'.___) \\  |    |
                     /|    | ;;))  ____) .     . (____  ((\\ |    |\
                     \|.__ | ||/ .'.--.\/       `/,--.`. \;: | __,|;
                      |`-,`;.| :/ /,'  `)-'   `-('  `.\ \: |.;',-'|
                      |   `..  ' / \__.'         `.__/ \ `  ,.'   |
                      |    |,\  /,                     ,\  /,|    |
                      |    ||: : )          .          ( : :||    |
                     /|    |:; |/  .      ./|\,      ,  \| :;|    |\
                     \|.__ |/  :  ,/-    <--:-->    ,\.  ;  \| __,|;
                      |`-.``:   `'/-.     '\|/`     ,-\`;   ;'',-'|
                      |   `..   ,' `'       '       `  `.   ,.'   |
                      |    ||  :                         :  ||    |
                      |    ||  |                         |  ||    |
                      |    ||  |                         |  ||    |
                      |    |'  |            _            |  `|    |
                      |    |   |          '|))           |   |    |
              O       ;____:   `._        `'           _,'   ;____:
             /|\     {______}     \___________________/     {______}
             / \     |______|_______________________________|______|
=====
    ______________     _             _,-----------._        ___
   |              |   (_,.-      _,-'_,-----------._`-._    _)_)
   | THE _  _  _  |      |     ,'_,-'  ___________  `-._`.
   | |  / \|_)| \ |     `'   ,','  _,-'___________`-._  `.`.
   | |__\_/| \|_/ |        ,','  ,'_,-'     |     `-._`.  `.`.
   |              |       /,'  ,','        >|<        `.`.  `.\
   | OF THE  _ _  |      //  ,','      ><  ,|.  ><      `.`.  \\
   | |_)||\|/_(_  |     //  /,'      ><   / | \   ><      `.\  \\
   | | \|| |\_|_) |    //  //      ><    \/\|/\/    ><      \\  \\
   |______________|   ;;  ;;              `-|-'              ::  ::
                      ||  ||              (_|__              ||  ||
    DOORS OF DURIN   _||__||_            ,'-|--.            _||__||_
                    (o.____.o)____        `-|-'        ____(o.____.o)
                      |    | /,--.)         |         (,--.\ |    |
                      |    |((  -`___       |       ___`   ))|    |
                      |    | \\,'',  `.     |     .'  .``.// |    |
                      |    |  // (___,'.    |    .'.___) \\  |    |
                     /|    | ;;))  ____) .  |  . (____  ((\\ |    |\
                     \|.__ | ||/ .'.--.\/   |   `/,--.`. \;: | __,|;
                      |`-,`;.| :/ /,'  `)-' | `-('  `.\ \: |.;',-'|
                      |   `..  ' / \__.'    |    `.__/ \ `  ,.'   |
                      |    |,\  /,          |          ,\  /,|    |
                      |    ||: : )          |          ( : :||    |
                     /|    |:; |/  .      ./|\,      ,  \| :;|    |\
                     \|.__ |/  :  ,/-    <--|-->    ,\.  ;  \| __,|;
                      |`-.``:   `'/-.     '\|/`     ,-\`;   ;'',-'|
                      |   `..   ,' `'       |       `  `.   ,.'   |
                      |    ||  :            |            :  ||    |
                      |    ||  |            |            |  ||    |
                      |    ||  |            |            |  ||    |
                      |    |'  |            |            |  `|    |
                      |    |   |          '||)           |   |    |
              O       ;____:   `._        `'|          _,'   ;____:
             /|\     {______}     \_________|_________/     {______}
             / \     |______|_______________|_______________|______|
=====
    ______________     _             _,-----------._        ___
   |              |   (_,.-      _,-'_,-----------._`-._    _)_)
   | THE _  _  _  |      |     ,'_,-'  ___________  `-._`.
   | |  / \|_)| \ |     `'   ,','  _,-'___________`-._  `.`.
   | |__\_/| \|_/ |        ,','  ,'_,-'    | |    `-._`.  `.`.
   |              |       /,'  ,','       >| |<       `.`.  `.\
   | OF THE  _ _  |      //  ,','     ><  ,| |.  ><     `.`.  \\
   | |_)||\|/_(_  |     //  /,'     ><   / | | \   ><     `.\  \\
   | | \|| |\_|_) |    //  //     ><    \/\| |/\/    ><     \\  \\
   |______________|   ;;  ;;             `-| |-'             ::  ::
                      ||  ||             (_| |__             ||  ||
    DOORS OF DURIN   _||__||_           ,'-| |--.           _||__||_
                    (o.____.o)____       `-| |-'       ____(o.____.o)
                      |    | /,--.)        | |        (,--.\ |    |
                      |    |((  -`___      | |      ___`   ))|    |
                      |    | \\,'',  `.    | |    .'  .``.// |    |
                      |    |  // (___,'.   | |   .'.___) \\  |    |
                     /|    | ;;))  ____) . | | . (____  ((\\ |    |\
                     \|.__ | ||/ .'.--.\/  | |  `/,--.`. \;: | __,|;
                      |`-,`;.| :/ /,'  `)-'| |`-('  `.\ \: |.;',-'|
                      |   `..  ' / \__.'   | |   `.__/ \ `  ,.'   |
                      |    |,\  /,         | |         ,\  /,|    |
                      |    ||: : )         | |         ( : :||    |
                     /|    |:; |/  .     ./| |\,     ,  \| :;|    |\
                     \|.__ |/  :  ,/-   <--| |-->   ,\.  ;  \| __,|;
                      |`-.``:   `'/-.    '\| |/`    ,-\`;   ;'',-'|
                      |   `..   ,' `'      | |      `  `.   ,.'   |
                      |    ||  :           | |           :  ||    |
                      |    ||  |           | |           |  ||    |
                      |    ||  |           | |           |  ||    |
                      |    |'  |           | |           |  `|    |
                      |    |   |         '|| |)          |   |    |
              O       ;____:   `._       `'| |         _,'   ;____:
             /|\     {______}     \________| |_________/    {______}
             / \     |______|______________| |______________|______|
=====
    ______________     _             _,-----------._        ___
   |              |   (_,.-      _,-'_,-----------._`-._    _)_)
   | THE _  _  _  |      |     ,'_,-'  ___________  `-._`.
   | |  / \|_)| \ |     `'   ,','  _,-'___________`-._  `.`.
   | |__\_/| \|_/ |        ,','  ,'_,-'   |   |   `-._`.  `.`.
   |              |       /,'  ,','      >|   |<       `.`.  `.\
   | OF THE  _ _  |      //  ,','    ><  ,|   |.  ><    `.`.  \\
   | |_)||\|/_(_  |     //  /,'    ><   / |   | \   ><    `.\  \\
   | | \|| |\_|_) |    //  //    ><    \/\|   |/\/    ><    \\  \\
   |______________|   ;;  ;;            `-|   |-'            ::  ::
                      ||  ||            (_|   |__            ||  ||
    DOORS OF DURIN   _||__||_          ,'-|   |--.          _||__||_
                    (o.____.o)____      `-|   |-'      ____(o.____.o)
                      |    | /,--.)       |   |       (,--.\ |    |
                      |    |((  -`___     |   |     ___`   ))|    |
                      |    | \\,'',  `.   |   |   .'  .``.// |    |
                      |    |  // (___,'.  |   |  .'.___) \\  |    |
                     /|    | ;;))  ____) .|   |. (____  ((\\ |    |\
                     \|.__ | ||/ .'.--.\/ |   | `/,--.`. \;: | __,|;
                      |`-,`;.| :/ /,'  `)-|   |-('  `.\ \: |.;',-'|
                      |   `..  ' / \__.'  |   |  `.__/ \ `  ,.'   |
                      |    |,\  /,        |   |        ,\  /,|    |
                      |    ||: : )        |   |        ( : :||    |
                     /|    |:; |/  .    ./|   |\,    ,  \| :;|    |\
                     \|.__ |/  :  ,/-  <--|   |-->  ,\.  ;  \| __,|;
                      |`-.``:   `'/-.   '\|   |/`   ,-\`;   ;'',-'|
                      |   `..   ,' `'     |   |     `  `.   ,.'   |
                      |    ||  :          |   |          :  ||    |
                      |    ||  |          |   |          |  ||    |
                      |    ||  |          |   |          |  ||    |
                      |    |'  |          |   |          |  `|    |
                      |    |   |        '||   |)         |   |    |
              O       ;____:   `._       `|   |        _,'   ;____:
             /|\     {______}     \_______|   |________/    {______}
             / \     |______|_____________|   |_____________|______|
=====
    ______________     _             _,-----------._        ___
   |              |   (_,.-      _,-'_,-----------._`-._    _)_)
   | THE _  _  _  |      |     ,'_,-'  ___________  `-._`.
   | |  / \|_)| \ |     `'   ,','  _,-'___________`-._  `.`.
   | |__\_/| \|_/ |        ,','  ,'_,-'  |     |  `-._`.  `.`.
   |              |       /,'  ,','     >|     |<      `.`.  `.\
   | OF THE  _ _  |      //  ,','   ><  ,|     |.  ><   `.`.  \\
   | |_)||\|/_(_  |     //  /,'   ><   / |     | \   ><   `.\  \\
   | | \|| |\_|_) |    //  //   ><    \/\|     |/\/    ><   \\  \\
   |______________|   ;;  ;;           `-|     |-'           ::  ::
                      ||  ||           (_|     |__           ||  ||
    DOORS OF DURIN   _||__||_         ,'-|     |--.         _||__||_
                    (o.____.o)____     `-|     |-'     ____(o.____.o)
                      |    | /,--.)      |     |      (,--.\ |    |
                      |    |((  -`___    |     |    ___`   ))|    |
                      |    | \\,'',  `.  |     |  .'  .``.// |    |
                      |    |  // (___,'. |     | .'.___) \\  |    |
                     /|    | ;;))  ____) |     | (____  ((\\ |    |\
                     \|.__ | ||/ .'.--.\/|     |`/,--.`. \;: | __,|;
                      |`-,`;.| :/ /,'  `)|     |('  `.\ \: |.;',-'|
                      |   `..  ' / \__.' |     | `.__/ \ `  ,.'   |
                      |    |,\  /,       |     |       ,\  /,|    |
                      |    ||: : )       |     |       ( : :||    |
                     /|    |:; |/  .   ./|     |\,   ,  \| :;|    |\
                     \|.__ |/  :  ,/- <--|     |--> ,\.  ;  \| __,|;
                      |`-.``:   `'/-.  '\|     |/`  ,-\`;   ;'',-'|
                      |   `..   ,' `'    |     |    `  `.   ,.'   |
                      |    ||  :         |     |         :  ||    |
                      |    ||  |         |     |         |  ||    |
                      |    ||  |         |     |         |  ||    |
                      |    |'  |         |     |         |  `|    |
                      |    |   |       '||     |)        |   |    |
              O       ;____:   `._      `|     |       _,'   ;____:
             /|\     {______}     \______|     |_______/    {______}
             / \     |______|____________|     |____________|______|
=====
    ______________     _             _,-----------._        ___
   |              |   (_,.-      _,-'_,-----------._`-._    _)_)
   | THE _  _  _  |      |     ,'_,-'  ___________  `-._`.
   | |  / \|_)| \ |     `'   ,','  _,-'___________`-._  `.`.
   | |__\_/| \|_/ |        ,','  ,'_,-'  |     |  `-._`.  `.`.
   |              |       /,'  ,','     >|     |<      `.`.  `.\
   | OF THE  _ _  |      //  ,','   ><  ,|     |.  ><   `.`.  \\
   | |_)||\|/_(_  |     //  /,'   ><   / |     | \   ><   `.\  \\
   | | \|| |\_|_) |    //  //   ><    \/\|     |/\/    ><   \\  \\
   |______________|   ;;  ;;           `-|     |-'           ::  ::
                      ||  ||           (_|     |__           ||  ||
    DOORS OF DURIN   _||__||_         ,'-|     |--.         _||__||_
                    (o.____.o)____     `-|     |-'     ____(o.____.o)
                      |    | /,--.)      |     |      (,--.\ |    |
                      |    |((  -`___    |     |    ___`   ))|    |
                      |    | \\,'',  `.  |     |  .'  .``.// |    |
                      |    |  // (___,'. |     | .'.___) \\  |    |
                     /|    | ;;))  ____) |     | (____  ((\\ |    |\
                     \|.__ | ||/ .'.--.\/|     |`/,--.`. \;: | __,|;
                      |`-,`;.| :/ /,'  `)|     |('  `.\ \: |.;',-'|
                      |   `..  ' / \__.' |     | `.__/ \ `  ,.'   |
                      |    |,\  /,       |     |       ,\  /,|    |
                      |    ||: : )       |     |       ( : :||    |
                     /|    |:; |/  .   ./|     |\,   ,  \| :;|    |\
                     \|.__ |/  :  ,/- <--|     |--> ,\.  ;  \| __,|;
                      |`-.``:   `'/-.  '\|     |/`  ,-\`;   ;'',-'|
                      |   `..   ,' `'    |     |    `  `.   ,.'   |
                      |    ||  :         |     |         :  ||    |
                      |    ||  |         |     |         |  ||    |
                      |    ||  |         |     |         |  ||    |
                      |    |'  |         |     |         |  `|    |
                      |    |   |       '||     |)        |   |    |
               O      ;____:   `._      `|     |       _,'   ;____:
              /|\    {______}     \______|     |_______/    {______}
              / \    |______|____________|     |____________|______|
=====
    ______________     _             _,-----------._        ___
   |              |   (_,.-      _,-'_,-----------._`-._    _)_)
   | THE _  _  _  |      |     ,'_,-'  ___________  `-._`.
   | |  / \|_)| \ |     `'   ,','  _,-'___________`-._  `.`.
   | |__\_/| \|_/ |        ,','  ,'_,-'  |     |  `-._`.  `.`.
   |              |       /,'  ,','     >|     |<      `.`.  `.\
   | OF THE  _ _  |      //  ,','   ><  ,|     |.  ><   `.`.  \\
   | |_)||\|/_(_  |     //  /,'   ><   / |     | \   ><   `.\  \\
   | | \|| |\_|_) |    //  //   ><    \/\|     |/\/    ><   \\  \\
   |______________|   ;;  ;;           `-|     |-'           ::  ::
                      ||  ||           (_|     |__           ||  ||
    DOORS OF DURIN   _||__||_         ,'-|     |--.         _||__||_
                    (o.____.o)____     `-|     |-'     ____(o.____.o)
                      |    | /,--.)      |     |      (,--.\ |    |
                      |    |((  -`___    |     |    ___`   ))|    |
                      |    | \\,'',  `.  |     |  .'  .``.// |    |
                      |    |  // (___,'. |     | .'.___) \\  |    |
                     /|    | ;;))  ____) |     | (____  ((\\ |    |\
                     \|.__ | ||/ .'.--.\/|     |`/,--.`. \;: | __,|;
                      |`-,`;.| :/ /,'  `)|     |('  `.\ \: |.;',-'|
                      |   `..  ' / \__.' |     | `.__/ \ `  ,.'   |
                      |    |,\  /,       |     |       ,\  /,|    |
                      |    ||: : )       |     |       ( : :||    |
                     /|    |:; |/  .   ./|     |\,   ,  \| :;|    |\
                     \|.__ |/  :  ,/- <--|     |--> ,\.  ;  \| __,|;
                      |`-.``:   `'/-.  '\|     |/`  ,-\`;   ;'',-'|
                      |   `..   ,' `'    |     |    `  `.   ,.'   |
                      |    ||  :         |     |         :  ||    |
                      |    ||  |         |     |         |  ||    |
                      |    ||  |         |     |         |  ||    |
                      |    |'  |         |     |         |  `|    |
                      |    |   |       '||     |)        |   |    |
                O     ;____:   `._      `|     |       _,'   ;____:
               /|\   {______}     \______|     |_______/    {______}
               / \   |______|____________|     |____________|______|
=====
    ______________     _             _,-----------._        ___
   |              |   (_,.-      _,-'_,-----------._`-._    _)_)
   | THE _  _  _  |      |     ,'_,-'  ___________  `-._`.
   | |  / \|_)| \ |     `'   ,','  _,-'___________`-._  `.`.
   | |__\_/| \|_/ |        ,','  ,'_,-'  |     |  `-._`.  `.`.
   |              |       /,'  ,','     >|     |<      `.`.  `.\
   | OF THE  _ _  |      //  ,','   ><  ,|     |.  ><   `.`.  \\
   | |_)||\|/_(_  |     //  /,'   ><   / |     | \   ><   `.\  \\
   | | \|| |\_|_) |    //  //   ><    \/\|     |/\/    ><   \\  \\
   |______________|   ;;  ;;           `-|     |-'           ::  ::
                      ||  ||           (_|     |__           ||  ||
    DOORS OF DURIN   _||__||_         ,'-|     |--.         _||__||_
                    (o.____.o)____     `-|     |-'     ____(o.____.o)
                      |    | /,--.)      |     |      (,--.\ |    |
                      |    |((  -`___    |     |    ___`   ))|    |
                      |    | \\,'',  `.  |     |  .'  .``.// |    |
                      |    |  // (___,'. |     | .'.___) \\  |    |
                     /|    | ;;))  ____) |     | (____  ((\\ |    |\
                     \|.__ | ||/ .'.--.\/|     |`/,--.`. \;: | __,|;
                      |`-,`;.| :/ /,'  `)|     |('  `.\ \: |.;',-'|
                      |   `..  ' / \__.' |     | `.__/ \ `  ,.'   |
                      |    |,\  /,       |     |       ,\  /,|    |
                      |    ||: : )       |     |       ( : :||    |
                     /|    |:; |/  .   ./|     |\,   ,  \| :;|    |\
                     \|.__ |/  :  ,/- <--|     |--> ,\.  ;  \| __,|;
                      |`-.``:   `'/-.  '\|     |/`  ,-\`;   ;'',-'|
                      |   `..   ,' `'    |     |    `  `.   ,.'   |
                      |    ||  :         |     |         :  ||    |
                      |    ||  |         |     |         |  ||    |
                      |    ||  |         |     |         |  ||    |
                      |    |'  |         |     |         |  `|    |
                      |    |   |       '||     |)        |   |    |
                 O    ;____:   `._      `|     |       _,'   ;____:
                /|\  {______}     \______|     |_______/    {______}
                / \  |______|____________|     |____________|______|
=====
    ______________     _             _,-----------._        ___
   |              |   (_,.-      _,-'_,-----------._`-._    _)_)
   | THE _  _  _  |      |     ,'_,-'  ___________  `-._`.
   | |  / \|_)| \ |     `'   ,','  _,-'___________`-._  `.`.
   | |__\_/| \|_/ |        ,','  ,'_,-'  |     |  `-._`.  `.`.
   |              |       /,'  ,','     >|     |<      `.`.  `.\
   | OF THE  _ _  |      //  ,','   ><  ,|     |.  ><   `.`.  \\
   | |_)||\|/_(_  |     //  /,'   ><   / |     | \   ><   `.\  \\
   | | \|| |\_|_) |    //  //   ><    \/\|     |/\/    ><   \\  \\
   |______________|   ;;  ;;           `-|     |-'           ::  ::
                      ||  ||           (_|     |__           ||  ||
    DOORS OF DURIN   _||__||_         ,'-|     |--.         _||__||_
                    (o.____.o)____     `-|     |-'     ____(o.____.o)
                      |    | /,--.)      |     |      (,--.\ |    |
                      |    |((  -`___    |     |    ___`   ))|    |
                      |    | \\,'',  `.  |     |  .'  .``.// |    |
                      |    |  // (___,'. |     | .'.___) \\  |    |
                     /|    | ;;))  ____) |     | (____  ((\\ |    |\
                     \|.__ | ||/ .'.--.\/|     |`/,--.`. \;: | __,|;
                      |`-,`;.| :/ /,'  `)|     |('  `.\ \: |.;',-'|
                      |   `..  ' / \__.' |     | `.__/ \ `  ,.'   |
                      |    |,\  /,       |     |       ,\  /,|    |
                      |    ||: : )       |     |       ( : :||    |
                     /|    |:; |/  .   ./|     |\,   ,  \| :;|    |\
                     \|.__ |/  :  ,/- <--|     |--> ,\.  ;  \| __,|;
                      |`-.``:   `'/-.  '\|     |/`  ,-\`;   ;'',-'|
                      |   `..   ,' `'    |     |    `  `.   ,.'   |
                      |    ||  :         |     |         :  ||    |
                      |    ||  |         |     |         |  ||    |
                      |    ||  |         |     |         |  ||    |
                      |    |'  |         |     |         |  `|    |
                      |    |   |       '||     |)        |   |    |
                  O   ;____:   `._      `|     |       _,'   ;____:
                 /|\ {______}     \______|     |_______/    {______}
                 / \ |______|____________|     |____________|______|
=====
    ______________     _             _,-----------._        ___
   |              |   (_,.-      _,-'_,-----------._`-._    _)_)
   | THE _  _  _  |      |     ,'_,-'  ___________  `-._`.
   | |  / \|_)| \ |     `'   ,','  _,-'___________`-._  `.`.
   | |__\_/| \|_/ |        ,','  ,'_,-'  |     |  `-._`.  `.`.
   |              |       /,'  ,','     >|     |<      `.`.  `.\
   | OF THE  _ _  |      //  ,','   ><  ,|     |.  ><   `.`.  \\
   | |_)||\|/_(_  |     //  /,'   ><   / |     | \   ><   `.\  \\
   | | \|| |\_|_) |    //  //   ><    \/\|     |/\/    ><   \\  \\
   |______________|   ;;  ;;           `-|     |-'           ::  ::
                      ||  ||           (_|     |__           ||  ||
    DOORS OF DURIN   _||__||_         ,'-|     |--.         _||__||_
                    (o.____.o)____     `-|     |-'     ____(o.____.o)
                      |    | /,--.)      |     |      (,--.\ |    |
                      |    |((  -`___    |     |    ___`   ))|    |
                      |    | \\,'',  `.  |     |  .'  .``.// |    |
                      |    |  // (___,'. |     | .'.___) \\  |    |
                     /|    | ;;))  ____) |     | (____  ((\\ |    |\
                     \|.__ | ||/ .'.--.\/|     |`/,--.`. \;: | __,|;
                      |`-,`;.| :/ /,'  `)|     |('  `.\ \: |.;',-'|
                      |   `..  ' / \__.' |     | `.__/ \ `  ,.'   |
                      |    |,\  /,       |     |       ,\  /,|    |
                      |    ||: : )       |     |       ( : :||    |
                     /|    |:; |/  .   ./|     |\,   ,  \| :;|    |\
                     \|.__ |/  :  ,/- <--|     |--> ,\.  ;  \| __,|;
                      |`-.``:   `'/-.  '\|     |/`  ,-\`;   ;'',-'|
                      |   `..   ,' `'    |     |    `  `.   ,.'   |
                      |    ||  :         |     |         :  ||    |
                      |    ||  |         |     |         |  ||    |
                      |    ||  |         |     |         |  ||    |
                      |    |'  |         |     |         |  `|    |
                      |    |   |       '||     |)        |   |    |
                   O  ;____:   `._      `|     |       _,'   ;____:
                  /|\{______}     \______|     |_______/    {______}
                  / \|______|____________|     |____________|______|
=====
    ______________     _             _,-----------._        ___
   |              |   (_,.-      _,-'_,-----------._`-._    _)_)
   | THE _  _  _  |      |     ,'_,-'  ___________  `-._`.
   | |  / \|_)| \ |     `'   ,','  _,-'___________`-._  `.`.
   | |__\_/| \|_/ |        ,','  ,'_,-'  |     |  `-._`.  `.`.
   |              |       /,'  ,','     >|     |<      `.`.  `.\
   | OF THE  _ _  |      //  ,','   ><  ,|     |.  ><   `.`.  \\
   | |_)||\|/_(_  |     //  /,'   ><   / |     | \   ><   `.\  \\
   | | \|| |\_|_) |    //  //   ><    \/\|     |/\/    ><   \\  \\
   |______________|   ;;  ;;           `-|     |-'           ::  ::
                      ||  ||           (_|     |__           ||  ||
    DOORS OF DURIN   _||__||_         ,'-|     |--.         _||__||_
                    (o.____.o)____     `-|     |-'     ____(o.____.o)
                      |    | /,--.)      |     |      (,--.\ |    |
                      |    |((  -`___    |     |    ___`   ))|    |
                      |    | \\,'',  `.  |     |  .'  .``.// |    |
                      |    |  // (___,'. |     | .'.___) \\  |    |
                     /|    | ;;))  ____) |     | (____  ((\\ |    |\
                     \|.__ | ||/ .'.--.\/|     |`/,--.`. \;: | __,|;
                      |`-,`;.| :/ /,'  `)|     |('  `.\ \: |.;',-'|
                      |   `..  ' / \__.' |     | `.__/ \ `  ,.'   |
                      |    |,\  /,       |     |       ,\  /,|    |
                      |    ||: : )       |     |       ( : :||    |
                     /|    |:; |/  .   ./|     |\,   ,  \| :;|    |\
                     \|.__ |/  :  ,/- <--|     |--> ,\.  ;  \| __,|;
                      |`-.``:   `'/-.  '\|     |/`  ,-\`;   ;'',-'|
                      |   `..   ,' `'    |     |    `  `.   ,.'   |
                      |    ||  :         |     |         :  ||    |
                      |    ||  |         |     |         |  ||    |
                      |    ||  |         |     |         |  ||    |
                      |    |'  |         |     |         |  `|    |
                      |    |   |       '||     |)        |   |    |
           Yeah!   O  ;____:   `._      `|     |       _,'   ;____:
                  /|\{______}     \______|     |_______/    {______}
                  / \|______|____________|     |____________|______|